# BDD_Facebook

./: .classpath  .project  pom.xml
src/main/java/com/Selenium/BDD/BDD_Facebook/: App.java
src/test/java/Runner/: DefaultRunner.java
src/test/java/Step/: GUIStepDefination.java
src/test/java/Util/: Lib.java
src/test/java/com/Selenium/BDD/BDD_Facebook/: AppTest.java
src/test/resource/Feature/: FacebookMutliyUser.feature
src/test/resource/Objectrepo/: Xpath.properties
