<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.Selenium.BDD</groupId>
	<artifactId>BDD_Facebook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BDD_Facebook</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>

			<groupId>org.sikuli</groupId>

			<artifactId>sikuli-api</artifactId>

			<version>1.2.0</version>

		</dependency>



		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-simple</artifactId>

			<version>1.7.12</version>

		</dependency>

		<!-- <dependency> <groupId>javax.xml</groupId> <artifactId>jaxb-api</artifactId> 
			<version>2.0</version> </dependency> -->

		<dependency>

			<groupId>org.glassfish.jersey.core</groupId>

			<artifactId>jersey-client</artifactId>

			<version>2.22.1</version>

		</dependency>

		<dependency>

			<groupId>org.glassfish.jersey.containers</groupId>

			<artifactId>jersey-container-grizzly2-http</artifactId>

			<scope>test</scope>

			<version>2.23</version>

		</dependency>







		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.6.3</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.aludratest/aludratest-hpalm-connector -->

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->

		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpclient</artifactId>

			<version>4.5.3</version>

		</dependency>

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>rest-assured</artifactId>

			<version>3.1.0</version>

			<scope>test</scope>

		</dependency>





		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->

		<dependency>

			<groupId>org.hsqldb</groupId>

			<artifactId>hsqldb</artifactId>

			<version>2.3.1</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>net.sf.ucanaccess</groupId>

			<artifactId>ucanaccess</artifactId>

			<version>4.0.4</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.healthmarketscience.jackcess/jackcess -->

		<dependency>

			<groupId>com.healthmarketscience.jackcess</groupId>

			<artifactId>jackcess</artifactId>

			<version>2.1.11</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-jvm</artifactId>

			<version>1.2.5</version>

			<type>pom</type>

		</dependency>





		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpcore</artifactId>

			<version>4.4.7</version>

		</dependency>







		<!-- <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
			<version>19.0</version> </dependency> -->



		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->

		<dependency>

			<groupId>net.sourceforge.jtds</groupId>

			<artifactId>jtds</artifactId>

			<version>1.2.4</version>

		</dependency>

		<dependency>

			<groupId>com.paulhammant</groupId>

			<artifactId>ngwebdriver</artifactId>

			<version>0.9.6</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.14.3</version>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-testng</artifactId>

			<version>1.2.5</version>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>1.2.5</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->

		<dependency>

			<groupId>com.googlecode.json-simple</groupId>

			<artifactId>json-simple</artifactId>

			<version>1.1.1</version>

		</dependency>

		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.8.2</version>

		</dependency>

		<dependency>

			<groupId>org.hamcrest</groupId>

			<artifactId>hamcrest-core</artifactId>

			<version>1.3</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>com.github.scribejava</groupId>

			<artifactId>scribejava-apis</artifactId>

			<version>2.5.3</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>com.github.scribejava</groupId>

			<artifactId>scribejava-core</artifactId>

			<version>2.5.3</version>

		</dependency>

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>openxml4j</artifactId>

			<version>1.0-beta</version>

		</dependency>

		<dependency>

			<groupId>com.relevantcodes</groupId>

			<artifactId>extentreports</artifactId>

			<version>2.41.2</version>

		</dependency>

		<!-- http://mvnrepository.com/artifact/org.apache.poi/poi -->

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>3.14</version>

		</dependency>

		<!-- http://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>3.14</version>

		</dependency>

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>xml-path</artifactId>

			<version>3.0.6</version>

		</dependency>

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>spring-mock-mvc</artifactId>

			<version>3.0.6</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>com.beust</groupId>

			<artifactId>jcommander</artifactId>

			<version>1.72</version>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-picocontainer</artifactId>

			<version>1.2.5</version>

		</dependency>



		<dependency>

			<groupId>org.json</groupId>

			<artifactId>json</artifactId>

			<version>20160212</version>

		</dependency>

		<dependency>

			<groupId>be.fluid-it.tools.rundeck.plugins</groupId>

			<artifactId>rundeck-httppost-plugin</artifactId>

			<version>0.1-1</version>

		</dependency>



		<!-- <dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2</artifactId> 
			<version>1.7.3</version> </dependency> -->

		<dependency>

			<groupId>javax.ws.rs</groupId>

			<artifactId>javax.ws.rs-api</artifactId>

			<version>2.0.1</version>

		</dependency>

		<dependency>

			<groupId>javax.xml.bind</groupId>

			<artifactId>jaxb-api</artifactId>

			<version>2.1</version>

		</dependency>

		<dependency>

			<groupId>org.docx4j</groupId>

			<artifactId>docx4j-MOXy-JAXBContext</artifactId>

			<version>3.3.0</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-kernel</artifactId>

			<version>1.0</version>

		</dependency>

		<dependency>

			<groupId>javax.xml</groupId>

			<artifactId>jaxb-api</artifactId>

			<version>2.1</version>

		</dependency>

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->

		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->

		<dependency>

			<groupId>com.jayway.jsonpath</groupId>

			<artifactId>json-path</artifactId>

			<version>2.4.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/json-schema-validator -->

		<dependency>

			<groupId>com.jayway.restassured</groupId>

			<artifactId>json-schema-validator</artifactId>

			<version>2.9.0</version>

		</dependency>

		<!-- REPORTING -->



		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->

		<dependency>

			<groupId>org.codehaus.groovy</groupId>

			<artifactId>groovy-all</artifactId>

			<version>2.4.15</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->

		<dependency>

			<groupId>com.google.guava</groupId>

			<artifactId>guava</artifactId>

			<version>27.0-jre</version>

		</dependency>
<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.11</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>1.2.5</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-jvm</artifactId>

			<version>1.2.5</version>

			<type>pom</type>

		</dependency>



		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>1.2.5</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-jvm-deps</artifactId>

			<version>1.0.5</version>

		</dependency>



		<dependency>

			<groupId>net.masterthought</groupId>

			<artifactId>cucumber-reporting</artifactId>

			<version>1.0.0</version>

		</dependency>



		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>gherkin</artifactId>

			<version>2.12.2</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-picocontainer</artifactId>

			<version>1.2.5</version>

			<scope>test</scope>

		</dependency>






		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-chrome-driver</artifactId>

			<version>3.14.0</version>

		</dependency>







		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.14.0</version>

		</dependency>



	</dependencies>
</project>
