email=//input[@name='email']
password=//input[@name='pass']
loginbutton=//input[@value="Log In"]
errormsg=//*[@id="globalContainer"]/div[3]/div/div/div
signup_fristname=//input[@name='firstname']
signup_lastname=//input[@name='lastname']
signup_email=//input[@name='reg_email__']
signup_password=//input[@name='reg_passwd__']
signup_month=//select[@name='birthday_month']
signup_date=//select[@name='birthday_day']
signup_year=//select[@name='birthday_year']
signup_gender=//input[@value='2']
signup=//button[@name='websubmit']
